:root {

    --clr-primary-100: hsl(229, 6%, 66%);
    --clr-primary-200: hsl(0, 0%, 98%);

    --clr-secondary-100: hsl(180, 62%, 55%);
    --clr-secondary-200: hsl(0, 78%, 62%);
    --clr-secondary-300: hsl(34, 97%, 64%);
    --clr-secondary-400: hsl(212, 86%, 64%);

    --clr-accent-100: hsl(234, 12%, 34%);
    --clr-accent-200: hsl(229, 6%, 66%);


    --font-family: 'Poppins', sans-serif;

    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 600;

    --fs-100: 0.9375rem;
    --fs-200: 1rem;
    --fs-300: 1.125rem;
    --fs-400: 1.25rem;
    --fs-500: 1.5rem;
}

/* === Reset styling === */

*{
    margin: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
    font: inherit;
}

img,
svg,
picture {
    max-width: 100%;
    display: block;
}

/* === General styling === */

body {
    font-family: var(--font-family);
    background-color: var(--clr-primary-200);
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
    color: var(--clr-accent-100);
    display: grid;
}

.grid_container {
    margin: 0 auto;
    padding: 2rem 1rem;
}

.description {
    max-width: 32rem;
}

.title {
    font-size: var(--fs-400);
}

.title span {
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);
}

.info {
    padding: 1rem 0;
    color: var(--clr-accent-200);
}

.cards {
    max-width: 32rem;
    color: var(--clr-accent-200);
}

.card {
    background-color: var(--clr-primary-200);
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 3px 3px 10px var(--clr-accent-100);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Supervisor {
    border-top: 4px solid var(--clr-secondary-100);
}

.Team_Builder {
    border-top: 4px solid var(--clr-secondary-200);
}

.Karma {
    border-top: 4px solid var(--clr-secondary-300);
}

.Calculator {
    border-top: 4px solid var(--clr-secondary-400);
}

.flex_right {
    align-self: flex-end;
}

.card_title {
    font-size: var(--fs-400);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-accent-100);
}

@media (min-width:730px) {
    .description {
        text-align: center;
        margin: 0 auto;
        font-size: var(--fs-200);
    }

    .cards {
        max-width: 62rem;
        gap: 1rem;
        display: flex;
    }

    .card {
        margin: 0;
        width: 50%;
        height: 210px;
    }

    .middle_column {
        width: 50%;
        display: grid;
        gap: 1rem;
        padding-top: 2rem;
    }

    .middle_card {
        width: 100%;
    }

    .card:last-child {
        align-self: center;
    }

    .card:first-child {
        align-self: center;
    }

} 